{
  "name": "evlock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artikcloud-js": "^4.2.1",
    "dotenv": "^6.1.0",
    "eth-lightwallet": "^3.0.1",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "unix-time": "^1.0.1",
    "web3": "^0.20.7"
  }
}
